CC := g++

OBJDIR := obj/
SRCDIR := src/
WEB_LIB_DIR := lib/web
DESKTOP_LIB_DIR := lib/desktop

# Use find command to get all the .cpp files
SRCS := $(shell find $(SRCDIR) -type f -name '*.cpp')
OBJS := $(patsubst $(SRCDIR)%.cpp,$(OBJDIR)%.o,$(SRCS))

# Flags
CFLAGS := -Wall -Iinclude/ -g -O0
LDFLAGS := -lraylib
WEBFLAGS := -DPLATFORM_WEB -s USE_GLFW=3 -s FULL_ES2 -s FORCE_FILESYSTEM

ifeq ($(OS),Windows_NT)
	WINDOWS_LIBS := -lwinmm -lgdi32 -luser32
endif

# Debug and Release flags
DEBUGFLAGS := -g -O0
RELEASEFLAGS := -O3

# Default to Debug build
BUILD := DEBUG

ifeq ($(BUILD), DEBUG)
	CFLAGS += $(DEBUGFLAGS)
else
	CFLAGS += $(RELEASEFLAGS)
endif

# Targets
desktop: LDFLAGS := -L$(DESKTOP_LIB_DIR) -lraylib
desktop: $(OBJS)
	$(CC) -o game $^ $(CFLAGS) $(LDFLAGS) $(WINDOWS_LIBS)

web: LDFLAGS := -L$(WEB_LIB_DIR) -lraylib # override LDFLAGS for web build
web: CC := em++ # set CC to em++ for web build
web: $(OBJS)
	em++ -o game.html $^ $(CFLAGS) $(LDFLAGS) $(WEBFLAGS) -lembind


# Rules
$(OBJDIR): # This is a rule for creating the OBJDIR directory.
	@mkdir -p $(OBJDIR)

$(OBJDIR)%.o : $(SRCDIR)%.cpp | $(OBJDIR)
	$(info Compiling $< into $@)
	$(CC) -o $@ -c $< $(CFLAGS)

clean:
	@rm -f $(OBJDIR)*.o
	@rm -f *.js
	@rm -f *.wasm
	@rm -f game.html
	@rm -f *.exe